{
  "name": "save-the-lord-online",
  "version": "0.10.7",
  "private": true,
  "description": "還不快救主！簡化同源直連、AI 隨機帽與隨機武將聯機伺服器",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
